.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

.transform-origin(@arguments) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	transform-origin: @arguments;
}

.gradient(@color1, @color2) {
	background: @color1;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(100%, @color2));
	background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
	background: -o-linear-gradient(top, @color1 0%, @color2 100%);
	background: linear-gradient(to bottom, @color1 0%, @color2 100%);
}

.button-background(@background: #fff, @border: #000, @margin: 5px, @radius: 10px) {
	position: relative;
	z-index: 0;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		border: @margin solid transparent;
		.border-radius(@radius);
		.box-shadow(~"inset 0 0 0 1px @{border}, inset 0 0 0 50px @{background}");
		.border-box;
	}
}

.cf() {
	display: block;

	&:before, &:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.justify(@lineheight: 1.2em) {
	text-align: justify;

	& > * {
		display: inline-block;
		position: relative;
		top: @lineheight;
	}

	&:before, &:after {
		content: "";
		width: 100%;
	}

	&:before {
		display: block;
		margin-bottom: -@lineheight;
	}

	&:after {
		display: inline-block;
	}
}

.transition(@property: all, @duration: .5s, @delay: 0s) {
	-webkit-transition: @property @duration ease @delay;
	-moz-transition: @property @duration ease @delay;
	-ms-transition: @property @duration ease @delay;
	-o-transition: @property @duration ease @delay;
	transition: @property @duration ease @delay;
}

.transitiontransform(@duration: .5s, @delay: 0s) {
	-webkit-transition: -webkit-transform @duration ease @delay;
	-moz-transition: -moz-transform @duration ease @delay;
	-ms-transition: -ms-transform @duration ease @delay;
	-o-transition: -o-transform @duration ease @delay;
	transition: transform @duration ease @delay;
}

.ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hyphenate() {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;

	code, var, kbd, samp, tt, dir, listing, plaintext, xmp, abbr, acronym, blockquote, q {
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		-o-hyphens: none;
		hyphens: none;
	}
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-input-placeholder {
	font-style: italic;
	color: #aaa;
}

:-moz-placeholder {
	font-style: italic;
	color: #aaa;
}

::-moz-placeholder {
	font-style: italic;
	color: #aaa;
}

:-ms-input-placeholder {
	font-style: italic;
	color: #aaa;
}

::-moz-selection {
	background: #0093dd;
	color: #fff;
}

::selection {
	background: #0093dd;
	color: #fff;
}

// prevent inset box-shadow on text inputs
input[type="text"], input[type="password"], input[type="submit"], textarea {
	-webkit-appearance: none;
}

body {
	-webkit-touch-callout: none; // prevent callout to copy image, etc when tap to hold
	-webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
	-webkit-user-select: none; // prevent copy paste, to allow, change 'none' to 'text'
}